PORT=5000
MONGODB_URI=mongodb+srv://Dashboard:12345@cluster0.1ouszuz.mongodb.net/Mern_dashboard?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRES_IN=7d
